# RecruitmenManager

./: .gitignore
RecruitmentManager.Contracts/: Class1.cs
RecruitmentManager.Core/: Class1.cs  RecruitmentManager.Core.csproj  RecruitmentManager.Core.sln
RecruitmentManager.Core/Utils/: ResponseService.cs
RecruitmentManager.DataAccess/: Class1.cs  RecruitmentManager.DataAccess.csproj
RecruitmentManager.DataAccess/Context/: SqlServerContext.cs
RecruitmentManager.Entities/: Class1.cs
RecruitmentManager.Entities/DTOs/: AssessmentCreateDto.cs  CandidateCreateDto.cs  ClientCreateDto.cs  FinalReportCreateDto.cs  FinalReportUpdateDto.cs  HardSkillCreateDto.cs  InterviewCreateDto.cs  InterviewerCreateDTO.cs  RecruiterCreateDto.cs  SoftSkillCreateDTO.cs  SoftSkillCreateDto.cs  VacancyCreateDto.cs
RecruitmentManager.Entities/Entities/: Assessment.cs  Candidate.cs  Client.cs  FinalReport.cs  HardSkill.cs  Interview.cs  Interviewer.cs  Person.cs  Recruiter.cs  (+3 more)
RecruitmentManager.Repositories/: Class1.cs
RecruitmentManager.Services/: Program.cs  RecruitmentManager.Services.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  recruitmentmanage_log.txt
RecruitmentManager.Services/Controllers/: AssessmentsController.cs  CandidatesController.cs  ClientsController.cs  FinalReportsController.cs  HardSkillsController.cs  InterviewController.cs  InterviewersController.cs  RecruitersController.cs  SoftSkillsController.cs  VacanciesController.cs  WeatherForecastController.cs
RecruitmentManager.Services/Properties/: launchSettings.json
(+13 files in other folders)
